html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/* Login Form Style


.wrapper {
  position: absolute;
  top: 61%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  width: 400px;
  height: 450px;
  background-color: #FBFBFB;
  border: 2px solid gray;
  border-radius: 20px;
  box-shadow: 0 0 20px 2px #332D2D;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  pointer-events: none;
}

.toy-animate {
  position: absolute;
  top: 0;
  transition: 5s;
}

.toy-animate-image {
  width: 100px;
  height: 100px;
}

.wrapper .icon-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  background: rgb(26, 25, 25);
  font-size: 2em;
  color: #FBFBFB;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 20px;
  cursor: pointer;
  z-index: 1;
}

.wrapper .form-box-login {
  margin-top: 100px;
  width: 100%;
  padding: 40px;
}

#login-para {
  font-size: 2em;
  color: #332D2D;
  font-weight: bold;
  text-align: center;
}

.input-box {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid #332D2D;
  margin: 25px 0px;
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  color: #332D2D;
  font-weight: 500;
  pointer-events: none;
  transition: all 0.3s ease;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  color: #332D2D;
  font-weight: 600;
  padding: 0 35px 0 5px;
}

.input-box .icon {
  position: absolute;
  right: 8px;
  font-size: 1.2em;
  color: #332D2D;
  line-height: 57px;
}

#remember {
  margin-top: 2px;
  margin-right: 95px;
}

.remember-forgetpass {
  margin-top: 5px;
  font-size: 0.9em;
  color: #332D2D;
  font-weight: 500;
  margin: -15px 0 15px;
  display: flex;
  justify-content: space-between;
}

.remember-forgetpass label input {
  accent-color: #332D2D;
  margin-right: 3px;
  margin-top: 5px;
}

.remember-forgetpass a {
  text-decoration: none;
  margin-top: 5px;
}

.remember-forgetpass a:hover {
  text-decoration: underline;
}

.login-form-button {
  width: 100%;
  height: 45px;
  background: #3B71CA;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  color: #FBFBFB;
  font-weight: 500;
  margin-top: 15px;
  transition: 0.5s;
}

.login-form-button:hover {
  background-color: #332D2D;
}

.login-register {
  font-size: .9em;
  color: #332D2D;
  text-align: center;
  font-weight: 500;
  margin: 25px 0 15px;
}

.login-register p a {
  color: #332D2D;
  text-decoration: none;
  font-weight: 600;
}

.login-register p a:hover {
  text-decoration: underline;
} */
